# AppFramework

./: Contoso.sln
Core/Contoso.Core/: IDataStore.cs
Mobile/Contoso.Mobile.Core/: Contoso.Mobile.Core.csproj  NotifyTaskCompletion.cs
Mobile/Contoso.Mobile.Core/Models/: BaseModel.cs  ItemModel.cs  Models.cs  NotifyTaskCompletion.cs
Mobile/Contoso.Mobile.Core/Services/: IBaseService.cs  IDataStore.cs  INavigationService.cs  MockItemsDataStore.cs  MockNotesDataStore.cs  NavigationService.cs
Mobile/Contoso.Mobile.Core/ViewModels/: AboutViewModel.cs  AccountCreateViewModel.cs  AccountLoginViewModel.cs  BaseViewModel.cs  FolderViewModel.cs  MainViewModel.cs  NoteViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WelcomeViewModel.cs
Mobile/Contoso.Mobile.UI/: App.xaml  App.xaml.cs  Contoso.Mobile.UI.csproj  MainPage.xaml  MainPage.xaml.cs
Mobile/Contoso.Mobile.UI.Android/: Contoso.Mobile.UI.Android.csproj  MainActivity.cs
Mobile/Contoso.Mobile.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Contoso.Mobile.UI.Android/Resources/: Resource.designer.cs
Mobile/Contoso.Mobile.UI.UWP/: App.xaml  App.xaml.cs  Contoso.Mobile.UI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Mobile/Contoso.Mobile.UI.iOS/: AppDelegate.cs  Contoso.Mobile.UI.iOS.csproj  Info.plist  Main.cs
Mobile/Contoso.Mobile.UI/Controls/: Busy.xaml  Busy.xaml.cs  NoteFolderDataTemplateSelector.cs
Mobile/Contoso.Mobile.UI/Converters/: ValueToBooleanConverter.cs
Mobile/Contoso.Mobile.UI/Resources/: Common.xaml  Common.xaml.cs
Mobile/Contoso.Mobile.UI/Services/: MockDataStore.cs  NavigationService.cs
Mobile/Contoso.Mobile.UI/Views/: AboutView.xaml  AboutView.xaml.cs  AccountCreateView.xaml  AccountCreateView.xaml.cs  AccountLoginView.xaml  AccountLoginView.xaml.cs  BaseView.cs  FolderView.xaml  FolderView.xaml.cs  MainView.xaml  MainView.xaml.cs  NoteView.xaml  NoteView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
(+2 files in other folders)
